{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "importHelpers": true,
    "jsx": "react",
    "alwaysStrict": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "typeRoots": [ "./types", "./node_modules/@types"],
    "rootDir": "./lambda",
    "outDir": "./build",
    "removeComments": true
  },
  "exclude": ["node_modules", "types"],
  "include": [
    "lambda/**/*"
  ]
}
